# Wedding-Planner

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tony/wedding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tony/wedding/callbacks/: CoupleListCallback.java  FeedListCallback.java  GuestListCallback.java  MainController.java  TableListCallback.java
app/src/main/java/com/tony/wedding/model/: Couple.java  Feed.java  Guest.java  Table.java
app/src/main/java/com/tony/wedding/ui/: AppLauncherActivity.java  BaseActivity.java  GuestActivity.java  MainActivity.java  PostActivity.java  TableActivity.java
app/src/main/java/com/tony/wedding/ui/adapters/: CoupleListAdapter.java  FeedListAdapter.java  GuestListAdapter.java  RecyclerViewSlidingAdapter.java  TableListAdapter.java  TabsFragmentPagerAdapter.java  ViewFilterListAdapter.java
app/src/main/java/com/tony/wedding/ui/custom/: LobsterTextView.java  NameSectionTitleIndicator.java  (+1 more)
app/src/main/java/com/tony/wedding/utils/: AnimUtil.java  Constants.java  ContactUtil.java  CoupleUtil.java  FeedUtil.java  GuestUtil.java  PermissionUtil.java  SnackBarUtil.java  VersionUtils.java
app/src/main/res/drawable/: dialog_background.xml  launcher_back.xml  star_circle.xml  toolbar_launcher.xml
app/src/main/res/layout/: activity_guest.xml  activity_main.xml  activity_post.xml  activity_table.xml  content_guest.xml  content_nav_view.xml  dialog_guest_picker.xml  dialog_table_num.xml  feed_item.xml  filter_item.xml  fragment_list.xml  fragment_venue.xml  fragment_venue_image.xml  guest_item.xml  nav_header.xml  table_item.xml
app/src/main/res/layout-land/: fragment_venue.xml
app/src/main/res/menu/: menu_delete.xml  menu_drawer.xml  menu_main.xml  menu_search.xml  menu_table.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml  integers.xml
app/src/main/res/values-w600dp-land/: integers.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/tony/wedding/: ExampleUnitTest.java
(+18 files in other folders)
