<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <import type="android.text.TextUtils" />

        <variable
            name="guest"
            type="com.tony.wedding.model.Guest" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingLeft="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_medium">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contactImg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_account_circle"
            android:contentDescription="@string/blank"
            app:civ_border_color="@color/black_overlay"
            app:civ_border_width="2dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/Widget.TextView"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:text="@{@string/display_name(guest.title, guest.firstName, guest.lastName)}"
                tools:text="Mr. John Smith" />

            <TextView
                style="@style/Widget.TextView"
                android:paddingTop="0dp"
                android:text="@{guest.email}"
                android:textColor="@color/body_text_3"
                android:visibility="@{TextUtils.isEmpty(guest.email) ? View.GONE : View.VISIBLE}"
                tools:text="jsmith@gmail.com" />

        </LinearLayout>


    </LinearLayout>
</layout>
